{
  "name": "fis3-deploy-ftp",
  "description": "A deploy plugin for fis3 to deploy ftp.",
  "version": "0.1.0",
  "author": "mudoo <mudoo@qq.com>",
  "homepage": "https://github.com/mudoo/",
  "keywords": [
    "fis3",
    "deploy",
    "ftp"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mudoo/fis3-deploy-ftp.git"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "ftp": "0.3.6"
  },
  "bugs": {
    "url": "https://github.com/mudoo/fis3-deploy-ftp.git"
  }
}
